PORT = 3000

DB_URI = "mongodb+srv://swastiktovisit1234:g56ChonRraack7UA@cluster0.bjn0t8t.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET = lkjhgfdw3456789oiuytrdcvbhjkmnbvfgyuytrfghjmnbvf
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5

SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = "gmail"
SMTP_EMAIL = "tempmail@gmail.com"
SMTP_PASSWORD = "Swastik@1234"
SMTP_FROM_NAME =  "temp"
SMTP_FROM_EMAIL = ""

password = g56ChonRraack7UA
mongodb+srv://swastiktovisit1234:<password>@cluster0.bjn0t8t.mongodb.net/?retryWrites=true&w=majority