PORT = 3000

DB_URI = "mongodb+srv://swastiktovisit1234:g56ChonRraack7UA@cluster0.bjn0t8t.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET = lkjhgfdw3456789oiuytrdcvbhjkmnbvfgyuytrfghjmnbvf
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5

SMTP_HOST = NULL
SMTP_PORT = NULL

SMTP_SERVICE = gmail
SMTP_EMAIL = omtringbhring@gmail.com
SMTP_PASSWORD = Helenfux@69

SMTP_FROM_NAME =  "temp"
SMTP_FROM_EMAIL = NULL
password = g56ChonRraack7UA
mongodb+srv://swastiktovisit1234:<password>@cluster0.bjn0t8t.mongodb.net/?retryWrites=true&w=majority