PORT = 3000

DB_URI = "mongodb+srv://swastiktovisit1234:g56ChonRraack7UA@cluster0.bjn0t8t.mongodb.net/ecommerce?retryWrites=true&w=majority"

password = g56ChonRraack7UA
mongodb+srv://swastiktovisit1234:<password>@cluster0.bjn0t8t.mongodb.net/?retryWrites=true&w=majority